PORT=5501

DBURL='mongodb+srv://admin:admin@cluster0.mgel9nn.mongodb.net/?retryWrites=true&w=majority'

JWT_SECRET=ff3e6ce80142c6cb8d121e07fa9a9dcf3b494a943466cc7aa63a9ece8810ced2a79e03

JWT_EXPIRE=10000000000000000000000000000000min


EMAIL_FROM=info.mishwar1@gmail.com

EMAIL_SERVICE=sendGrid

EMAIL_USERNAME=apikey

EMAIL_PASSWORD=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
